# SpringRpcServer

./: pom.xml
src/main/java/com/simple/service/: CalculationService.java  CalculationServiceImpl.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
